{
  "name": "selenium",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "fill": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^85.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
